# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtStrSvr.h \
    ./SingleClientConfigUI.h \
    ./ClientModuleUI.h \
    ./ConfigFile.h \
    ./NtripClient.h \
    ./StreamManager.h \
    ./StreamInput.h
SOURCES += ./ClientModuleUI.cpp \
    ./ConfigFile.cpp \
    ./main.cpp \
    ./NtripClient.cpp \
    ./QtStrSvr.cpp \
    ./SingleClientConfigUI.cpp \
    ./StreamInput.cpp \
    ./StreamManager.cpp
FORMS += ./ClientModuleUI.ui \
    ./QtStrSvr.ui \
    ./SingleClientConfigUI.ui
RESOURCES += QtStrSvr.qrc
